{
  "development": {
    "username": "root",
    "password": "Bobvilla1",
    "database": "Konnectd_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "o4edktbu3s5a4rqr",
    "password": "txomsmt0duya7bk8",
    "database": "database_production",
    "host": "t89yihg12rw77y6f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable":"JAWSDB_URL",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
